@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@400;500;700&display=swap')

.admin
    &__container
        display: grid
        grid-template-rows: .1fr 1fr
        grid-auto-columns: 1fr 1fr
        // place-items: center
        margin-top: 2rem
        font-family: 'Noto Sans HK', sans-serif
    &__header
        background: #e0e0e0
        padding: 1rem 5rem
        margin: 0 2rem
        grid-area: 0/1/0/1
        &__container
            display: flex
            flex-direction: row
    &__logout
        background: linear-gradient(to right, #bc4e9c, #f80759)
        margin: 0 2rem
        // padding: 5rem 10rem
        grid-area: 1/2/1/2
    &__users
        background: linear-gradient(to right, #bc4e9c, #f80759)
        margin: 1rem 2rem
        grid-area: 2/4/3/1
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(3,1fr)
        justify-content: space-around
    &__btn
        display: inherit
        padding: 1rem 2rem
        background: linear-gradient(to right, #ff416c, #ff4b2b)
        color: #fff
        font-size: 1rem
        font-family: inherit
        border-radius: 15px
        border: none
        cursor: pointer
        text-align: center
        transition: all .3s
        &:hover
            padding: 1rem 3rem
            box-shadow: 0 .2rem 8rem rgba(0, 0, 0, .5)
        &__img
            margin-right: .5rem
            width: 1.5rem

.btn
    &__box
        display: flex
.input
    &__anime
        animation: inputAnime 1s ease
.user
    &__card
        background-color: #fff

        display: flex
        flex-direction: column
        align-items: start
        margin: 1rem 2rem
        // height: 25rem
        &__btn
            padding: .5rem 1rem
            color: #000
            background-color: #b1b1b1
            font-size: .7rem
            font-family: inherit
            // border-radius: 15px
            border: none
            cursor: pointer
        &__body
            display: flex
            flex-direction: column
            height: 8rem
            align-content: center
            justify-content: space-between

@keyframes inputAnime
    0%
        transform: translateY(-20px)
        opacity: 0
    100%
        transform: translate(0)
        opacity: 1
.m-top
    margin-top: 1rem
#cancel
    margin-left: 2rem
