.asc
    &__container
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: 1fr
    &__btn
        margin-left: 0 auto
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem
        padding: 0 4rem
        &__heading
            font-size: 1.5rem
    &__btn
        display: inherit
        padding: 1rem 2rem
        background: linear-gradient(to right, #ff416c, #ff4b2b)
        color: #fff
        font-size: 1rem
        font-family: inherit
        border-radius: 15px
        border: none
        cursor: pointer
        text-align: center
        transition: all .3s
        &:hover
            padding: 1rem 3rem
            box-shadow: 0 .2rem 8rem rgba(0, 0, 0, .5)
        &__img
            margin-right: .5rem
            width: 1.5rem
.clear
    display: none
.advisory
    &__container
        background: #e0e0e0
        padding: 1rem 5rem
        margin: 0 2rem
        grid-area: 2/3/2/3
.dragbox
    margin-top: 3rem
    padding: 2rem 0rem
.form__control
    margin-top: 2rem
.m-bot
    margin-bottom: 1rem
