@keyframes ldio-rqggut5n3ml
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)

.ldio-rqggut5n3ml div
    position: absolute
    animation: ldio-rqggut5n3ml 1s linear infinite
    width: 160px
    height: 160px
    top: 20px
    left: 20px
    border-radius: 50%
    box-shadow: 0 4px 0 0 #e15b64
    transform-origin: 80px 82px

.loadingio-spinner-eclipse-sud2kb4xjzf
    width: 200px
    height: 200px
    display: inline-block
    overflow: hidden
    background: #ffffff

.ldio-rqggut5n3ml
    width: 100%
    height: 100%
    position: relative
    transform: translateZ(0) scale(1)
    backface-visibility: hidden
    transform-origin: 0 0
.chart__body
    display: grid
    place-content: center

.chart__container
    margin-left: 5rem
