@import './View'
.form
    margin-top: 2rem
    display: flex
    justify-content: space-between
    flex-direction: column

    &__control
        &:not(:last-child)
            margin-bottom: 2rem
    &__input
        padding: .7rem 1rem
        font-size: 1rem
        border-radius: 2px
        background-color: rgba(#fff, .5)
        border: 3px solid transparent
        width: 70%
        border-bottom: 3px solid rgba(62, 63, 63, 0.945)
        display: block
        color: #777
        &:focus
            outline: none
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1)
            border-bottom: 3px solid rgba(0, 182, 30, 0.945)
            &:invalid
                border-bottom: 3px solid rgba(194, 3, 3, 0.945)
        &:-webkit-input-placeholder
            color: #999
    &__label
        display: block
        font-size: .8rem
        font-weight: 700
        margin-left: 1.2rem
        margin-top: .7rem
        transition: all .3s
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-4px)

.login__btn
    position: relative
    margin-bottom: 2rem
    display: inline-block
    background-color: #FA2A7E
    border: none
    padding: 10px
    width: 15rem
    border-radius: 50px
    font-family: 'Roboto', sans-serif
    text-transform: uppercase
    font-weight: 900
    color: white
    text-align: center
    font-weight: 400
    font-size: 1rem
    cursor: pointer
    transition: all .2s
    &:hover
        transform: translateY(-3px)
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
    &::after
        content: ''
        display: inline-block
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        border-radius: 15px
        z-index: -1
        color: #fff
        background-color: #FA2A7E
        transition: all .4s
    &:hover::after
        transform: scaleX(1.4) scaleY(1.6)
        opacity: 0
.login
    &__loader
        width: 5rem
        height: 5rem
        position: fixed
        right: 0
        top: 50%
        left: 50%
        bottom: 0
        margin: 0 auto
        display: grid
        place-items: center
        transform: translate(-50%,-50%)
        @include respond(phone)
            display: none
            opacity: 0
            visibility: hidden
    &__error
        display: inline-block
        letter-spacing: 2px
        width: 60%
        padding: .5rem
        font-size: 1rem
        font-weight: 700
        border-radius: 15px
        margin-bottom: 2rem
        animation: alert 2s infinite cubic-bezier(1,1,1,0)
.enable
    animation: rotate 1s infinite

@keyframes alert
    0%
        background-color: rgba(194, 3, 3, 0.945)
        color: #fff
    100%
        color: #fff
        background-color: #fc640d

@keyframes rotate
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)
