$white: #fff
$black: #000
$primary: rgb(226, 0, 106)
$nav: #ccc

@mixin box
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2)
@mixin list__unordered
    margin-block-start: 0
    margin-block-end: 0
    list-style: none
    padding-inline-start: 0
@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media ( max-width: 37.5em )
            @content
    @if $breakpoint == tab
        @media ( max-width: 56.25em )
            @content
    @if $breakpoint == screen
        @media ( max-width: 112.5em )
            @content
.Nav
    @include box
    grid-area: 1/1/2/3
    background-color: $white
    display: grid
    align-items: center
    justify-content: space-between
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr
    &__home
        text-decoration: none
    &__logobox
        flex-grow: 1
        transition: transform .3s
        &:hover
            transform: scaleY(1.1)
    &__logo
        margin: 10px 10px
        width: 25rem
.ul
    transition: all .4s
.bar
    grid-area: 2/1/3/2
    display: flex
    transition: all .5s
    &__bar
        text-transform: uppercase
        position: relative
        width: 100%
        margin-top: 25px
        @include respond(screen)
            display: none
    &__list
        text-transform: uppercase
        position: relative
        width: 100%
        margin-top: 25px
    &__items
        font-family: 'Roboto', sans-serif
        background-color: $black
        height: 100%
        // width: 100%
        @include respond(phone)
            transition: transform 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22)
            height: 100%
    &__ul
        @include list__unordered
        transition: all .4s
        & > li:first-child
            display: none
            @include respond(phone)
                display: inline-block
        & > li:not(:first-child)
            @include respond(phone)
                display: none
        &__phone
            @include list__unordered
            width: 20rem
            transition: all .4s
            & > li:first-child
                margin-top: 2rem
            & > li
                @include respond(phone)
                    display: inline-block
    &__link:visited,
    &__link:link
        position: relative
        z-index: 10
        display: block
        text-decoration: none
        color: $white
        padding: 10px 10px
    &__list::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 3px
        height: 100%
        background-color: $primary
        transform: scaleY(0)
        transform-origin: bottom
        transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s
    &__list:hover::before,
    &__list__selected::before
        transform: scaleY(1)
        width: 100%
.none
    // display: none
    visibility: hidden
    opacity: 0
