$color-dark: #ff7730
$color-light: #ffb900
$blue-light: #2998ff
$blue-dark: #5643fa
$black: #000
$green-dark: #55c57a
$green-light: #7ed56f
// canvas
    // width: 900px !important
    // height: 400px !important
@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media ( max-width: 37.5em )
            @content
    @if $breakpoint == tab
        @media ( max-width: 56.25em )
            @content
@mixin card()
    width: 23rem
    border-radius: 4px
    position: relative
    background-color: #ffffff
    box-shadow: 0 1.5rem 4rem rgba($black,.15)
    @include respond(phone)
        width: 15rem
        margin: 2rem
@mixin btn()
    text-decoration: none
    background-color: #fff
    border: none
    padding: 10px
    width: 15rem
    align-self: center
    border-radius: 50px
    font-family: 'Roboto', sans-serif
    text-transform: uppercase
    font-weight: 900
    color: #000
    font-weight: 400
    font-size: 1rem
    cursor: pointer
    @include respond(phone)
        width: 10rem
        font-size: 5px
.section
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    @include respond(phone)
        position: relative
    &__title
        @include respond(phone)
            font-size: 1.5rem
        font-family: 'Ubuntu', sans-serif
        margin: 3rem 2rem
        animation: moveLeft .3s
        &__box
            grid-area: 1/1/3/3
            display: flex
            flex-direction: row
            align-items: start
            margin-bottom: 2rem
        &__image
            @include respond(phone)
                display: none
            width: 100px
            margin: 1rem 1rem
.content
    display: flex
    flex-direction: row
    justify-content: space-around
    @include respond(phone)
        flex-direction: column
    &__arch
        display: flex
        flex-direction: column
        justify-content: space-around
        background-image: linear-gradient(to right bottom,$color-light,$color-dark)
        height: 100%
        &__title
            align-self: center
            font-size: 1.2rem
        &__link
            text-decoration: none
            color: $black
            font-size: 1rem
            margin-bottom: 10px
            &:hover
                text-decoration: underline
        &__body
            display: flex
            flex-direction: column
            align-content: center
            justify-content: space-around
            text-align: center
    &__title
        font-size: 20px
        font-family: 'Ubuntu', sans-serif
    &__local
        @include card()
        background-image: linear-gradient(to right bottom,$blue-light,$blue-dark)
        backface-visibility: hidden
        perspective: 150rem
    &__national
        @include card()
        background-image: linear-gradient(to right bottom,$color-light,$color-dark)
        backface-visibility: hidden
        perspective: 150rem
        &:hover > .content__picture__1
            background-image: url(../img/bgn.jpg)
        &:hover > .content__picture
            clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
    &__body
        display: flex
        flex-direction: column
        padding: 10px
        align-content: center
        justify-content: center
        text-align: center
        &__loading
            background: #fff
            &__h2
                background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%)
                border-radius: 5px
                background-size: 200% 100%
                animation: 1s shine linear infinite
            &__p
                height: 70px
                width: 80
                background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%)
                border-radius: 5px
                background-size: 200% 100%
                animation: 1s shine linear infinite

    &__picture
        border-radius: 5px
        height: 13rem
        background-size: cover
        background-blend-mode: color
        transition: all .4s
        clip-path: polygon(0 0,100% 0,100% 70%,0 90%)
        &__1
            background-image: linear-gradient(to right bottom,$color-light,$color-dark),url(../img/bgn.jpg)
        &__2
            background-image: linear-gradient(to right bottom,$blue-light,$blue-dark),url(../img/bgn.jpg)
    &__title
        font-size: 1.8rem
        font-family: 'Roboto', sans-serif
        text-transform: uppercase
        font-weight: 300
        position: absolute
        top: 6rem
        right: 0
        text-align: right
        &__1
            background-image: linear-gradient(to right bottom, rgba($color-light,.85),rgba($color-dark,.85))
        &__2
            background-image: linear-gradient(to right bottom, rgba($blue-light,.85),rgba($blue-dark,.85))
    &__btn
        @include btn()
        position: relative
        margin-bottom: 2rem
        transition: all .2s
        display: inline-block
        &:hover
            transform: translateY(-3px)
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
        &:link,
        &:visited
            @include btn()
            margin-bottom: 2rem
            transition: all .2s
        &:active
            transform: translateY(-1px)
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
        &::after
            content: ''
            display: inline-block
            position: absolute
            height: 100%
            width: 100%
            top: 0
            left: 0
            border-radius: 15px
            z-index: -1
            background-color: #fff
            transition: all .4s
        &:hover::after
            transform: scaleX(1.4) scaleY(1.6)
            opacity: 0
.login
    display: flex
    align-items: center
    border-radius: 15px
    grid-area: 1/3
    justify-content: center
    margin-right: 2rem
    height: 3rem
    width: 8rem
    background-position: center
    background-size: cover
    margin-left: auto
    background-repeat: no-repeat
    // background-image: url(/img/login.svg)
    cursor: pointer
    // transition: all .2s
    // &:hover
    //     transform: translateY(-3px)
    //     box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
    // &:active
    //     transform: translateY(-1px)
    //     box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
.dist
    height: 20rem
    width: 30rem
    background-size: cover
    // background-image: url(/src/img/dist.svg)
@keyframes shine
    to
        background-position-x: -200%
